<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Map Selector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        /* Location Selector */
        #location-map {
            height: 300px;
        }

        .map img,
        #location-map img {
            max-width: none;
        }

        .material-controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #location-input {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            direction: ltr;
            width: 90%;
        }

        #location-input:focus {
            border-color: var(--bs-primary-border-subtle);
        }
    </style>
</head>
<body class="bg-light">

<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh">
    <div class="container">
        <div class="row offset-lg-3 col-lg-6">
            <div class="card">
                <div class="card-body py-4">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="lat" class="form-label">Latitude</label>
                                <input class="form-control" type="number" id="lat" value="4.175804" step="0.000001"
                                       min="-90" max="90" placeholder="Latitude"/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="lng" class="form-label">Longitude</label>
                                <input class="form-control" type="number" id="lng" value="73.509337" step="0.000001"
                                       min="-180" max="180" placeholder="Longitude"/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="clear-coords" class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="button" class="btn btn-light px-5" id="clear-coords">Clear</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input id="location-input" class="material-controls" type="text" placeholder="Search...">
                        <div id="location-map" class="bg-light rounded"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script type="module">
    import { pointSelector } from '../src/index.js';

    pointSelector.bind();
</script>

</body>
</html>